002081B3  // add x3, x1, x2
402081B3  // sub x3, x1, x2
0020A1B3  // xor x3, x1, x2
0020E1B3  // or x3, x1, x2
0020F1B3  // and x3, x1, x2
002091B3  // sll x3, x1, x2
0020D1B3  // srl x3, x1, x2
4020D1B3  // sra x3, x1, x2
0020A1B3  // slt x3, x1, x2
0020B1B3  // sltu x3, x1, x2

00208093  // addi x1, x1, 2
0020A093  // xori x1, x1, 2
0020E093  // ori x1, x1, 2
0020F093  // andi x1, x1, 2
00209113  // slli x2, x1, 2
0020D113  // srli x2, x1, 2
4020D113  // srai x2, x1, 2
0020A113  // slti x2, x1, 2
0020B113  // sltiu x2, x1, 2
