m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Thaibrup/Desktop/CPU Design/RISC V 64 Bit CPU
valu
Z1 !s110 1748285997
!i10b 1
!s100 LUV=kdjSQVa1<0<S?C?cj0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I62^?h<fJ^VnSCNR_EU6>U1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748284471
8alu.v
Falu.v
!i122 2
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1748285997.000000
!s107 aluCore_tb.v|aluCore.v|control.v|alu_control.v|alu.v|
Z6 !s90 -reportprogress|300|alu.v|alu_control.v|control.v|aluCore.v|aluCore_tb.v|
!i113 1
Z7 tCvgOpt 0
valu_control
R1
!i10b 1
!s100 k>E@Nc8_SUFg0WM1IgK702
R2
IJ6fWAPM;mE?jP9OAkk<=12
R3
R0
w1748283935
8alu_control.v
Falu_control.v
!i122 2
L0 1 49
R4
r1
!s85 0
31
R5
Z8 !s107 aluCore_tb.v|aluCore.v|control.v|alu_control.v|alu.v|
R6
!i113 1
R7
valu_tb
!s110 1748285004
!i10b 1
!s100 6M<bCWR@lH@3k4LQT[Nm@1
R2
IaN;?aK^kKNA:n0aio9:<:1
R3
R0
w1748284995
8alu_tb.v
Falu_tb.v
!i122 1
L0 3 83
R4
r1
!s85 0
31
!s108 1748285004.000000
!s107 alu_tb.v|alu.v|
!s90 -reportprogress|300|alu.v|alu_tb.v|
!i113 1
R7
valuCore
R1
!i10b 1
!s100 M=FIj5XgzNfzEEjjml^6e1
R2
ILoK@e=?T_RB6nDMN:JC];1
R3
R0
w1748285817
8aluCore.v
FaluCore.v
!i122 2
L0 20 47
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
nalu@core
valuCore_tb
R1
!i10b 1
!s100 OcH1Qg?6VG>P:gSB:z1><0
R2
I;RC4ZR:[P>GIoGGMbc8h`0
R3
R0
w1748285989
8aluCore_tb.v
FaluCore_tb.v
!i122 2
L0 3 73
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
nalu@core_tb
vcontrol
R1
!i10b 1
!s100 j^zj;IaOO_zGNLLdUPB940
R2
Ik2Q?a7dFFlS8jC2@^^Tjc2
R3
R0
w1748242286
8control.v
Fcontrol.v
!i122 2
L0 1 27
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
